<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>StudiKasus1</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(65, 199, 211);
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            border: 2px solid #f0f0f0;
            background-color: white;
            padding: 16px;
            min-width: 500px;
        }

        .form-group label {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card shadow p-3 mb-5 bg-body rounded" >
                    <h2>CONTACT US</h2>
                    <form class="form">
                        <div class="form-group">
                            <label class="sr-only" for="exampleInputNama"></label>
                            <div class="input-group">
                                <input type="text" class="form-control mx-3" id="exampleInputNamaDepan" placeholder="Nama Depan">
                                <input type="text" class="form-control mx-3" id="exampleInputNamaBelakang" placeholder="Nama Belakang">
                            </div>
                        </div>
                        <div class="form-group form-email mx-3 mb-3">
                            <label class="sr-only" for="exampleInputEmail"></label>
                            <input type="email" class="form-control" id="exampleInputEmail" placeholder="@Email address">
                        </div>
                        <div class="d-flex justify-content-between align-items-center mb-3 mx-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input ml-auto" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">I agree to the Terms and Conditions of this Website</label>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>     
            </div>
        </div>
    </div>               
</body>
</html>
