<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>StudiKasus2</title>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .navbar {
        background-color: rgb(186, 184, 182); 
    }
    .navbar-nav {
        margin-left: auto; 
    }
    .nav-link {
      font-size: 20px; 
    }
    header {
        height: 400px;
        background-color: rgb(186, 184, 182);
        text-align: center;
        padding-top: 80px;
    }
    .container {
        color: #000;
        font-size: 16px;
        text-align: justify;
    }
    .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-image {
      max-width: 30%;
      height: auto;
      margin-right: 3%;
    }
    h1{
      margin-left: 5%;
    }
    .header-text {
        max-width: 55%;
        margin-left: 5%;
    }
    .navbar-brand img {
        max-height: 40px;
    }
    .image-row {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap; 
      margin: 25px 20px;
    }
    .image-column {
      flex: calc(33.33% - 2%); 
      padding: 0 1%; 
      margin-bottom: 22px;
    }
    .image-column img {
      max-width: 100%;
      height: auto;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid col-md-10 d-flex align-items-center">
          <a class="navbar-brand" href="#">Muhammad Fadly Gimnastiar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="container">
          <H1>Lorem Ipsum</H1>
            <div class="header-content">
              <div class="header-text">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                  minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                  culpa qui officia deserunt mollit anim id est laborum.
                </p>
              </div>
              <img class="header-image" src="asset/img/gambar3.jpeg" alt="Gambar"> 
            </div>
        </div>
    </header>
    <div class="container">
      <div class="image-row">
          <div class="image-column">
              <img src="asset/img/gambar2.jpeg" alt="Gambar">
          </div>
          <div class="image-column">
              <img src="asset/img/gambar1.jpeg" alt="Gambar">
          </div>
      </div>
      <div class="image-row">
          <div class="image-column">
              <img src="asset/img/gambar4.jpeg" alt="Gambar">
          </div>
          <div class="image-column">
              <img src="asset/img/gambar5.jpeg" alt="Gambar">
          </div>
          <div class="image-column">
              <img src="asset/img/gambar6.jpeg" alt="Gambar">
          </div>
      </div>
    </div>
  <footer class="text-center py-3" style="background-color: rgb(186, 184, 182);">
      <p class="foot mb-0">Muhammad Fadly Gimnastiar</p>
  </footer>
</body>
</html>
